<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Base.Theme.TechEdition" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">#000000</item>
        <item name="colorPrimaryVariant">#000000</item>
        <item name="colorOnPrimary">#ffffff</item>
        <item name="android:statusBarColor">@android:color/black</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>
    <style name="BottomNavigationView" parent="@style/TextAppearance.AppCompat.Caption">
        <item name="android:textSize">9dp</item>
    </style>
    <style name="Theme.TechEdition" parent="Base.Theme.TechEdition"/>
</resources>