<resources>

    <!-- LIGHT THEME -->
    <style name="Theme.ActivityLifecycle" parent="Theme.MaterialComponents.DayNight.DarkActionBar">

        <!-- Status + Nav bar -->
        <item name="android:statusBarColor">@color/status_bar_color</item>
        <item name="android:navigationBarColor">@color/status_bar_color</item>
        <item name="android:windowLightStatusBar">true</item>

        <!-- Background -->
        <item name="android:colorBackground">@color/app_background</item>

        <!-- ActionBar Style -->
        <item name="android:actionBarStyle">@style/AppActionBar</item>

    </style>

    <!-- ActionBar -->
    <style name="AppActionBar" parent="@style/Widget.AppCompat.ActionBar">
        <item name="android:background">@color/action_bar_color</item>
        <item name="titleTextStyle">@style/ActionBarTitleText</item>
    </style>

    <!-- Title Text Style -->
    <style name="ActionBarTitleText" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/action_bar_text_color</item>
    </style>

</resources>
